<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LINUJI</title>
	<meta name="author" content="WebDev">
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div id="big_wrapper">
		<header id="top_header">
			<h1>LINUJI</h1>
		</header>
 
<nav id="top_menu">
  <ul>
	<li>Home</li>
	<li>About Us</li>
	<li>Gallery</li>
	<li>Features</li>
	<li>Contact</li>
	<li><a href="http://google.com">Google</a></li>
  </ul>
</nav>
 
<section id="main_section">
  <article>
   <header>
     <h1>Blank Page</h1>
   </header>
   <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Mauris sagittis felis dolor vitae. Mauris sagittis felis dolor vitae Mauris sagittis felis dolor vitae.</p>

   
</article>
</section>

 
<footer id="the_footer">
  &copy; ICT 2017
 </footer>
 </div>
</body>

</html>﻿
